<!DOCTYPE html>
<html>
<head>
	<title>Submission</title>
	<link rel="stylesheet" href="css/tablesorter.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/colorbox.css" type="text/css" media="screen">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.metadata.js"></script>
	<script type="text/javascript" src="js/jquery.colorbox.js"></script>
	<script type="text/javascript" src="js/jquery.tablesorter.js"></script>
	<script type="text/javascript" src="js/jquery.tablesorter.pager.js"></script>
	<script type="text/javascript" src="js/jquery.hofosm.js"></script>
</head>
<body>
	<div id='pool' />
        <script>
          $('#pool').hofosm();
        </script>
</body>
</html>
